MONGODB_URI=
OPENAI_API_KEY=
EMAIL_USER=
EMAIL_PASS=
APP_URL=http://localhost:3000
PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=

# Bot Configuration
BOT_EMAIL=

# Google Meet Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=

